# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]
MTP
VIR
HPB
WIDLII
DFA

[relations]
<OVERLAP> Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
MultiWordExpression Arg1:<ENTITY>, Arg2:<ENTITY>
CHUNK Arg1:<ENTITY>, Arg2:<ENTITY>

[events]

[attributes]
Conventionality Arg:MTP, Value:CNV|NOV
Directness Arg:MTP, Value:DIR|IND
Degree Arg:HPB, Value:1|2|3
Dimension Arg:HPB, Value:QLT|QNT
